<html>
<head>
<title> circostanza records </title>
<style>

{
margin: 0;
padding: 0;
}

header
{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(reportage-1.jpg.jpg);
height: 100vh;
background-size: cover;
background-position:center;
}

.main-nav
{
float:right;
list-style:none;
margin-top:30px;
}

.main-nav li
{
display: inline-block;
}

.main-nav li a
{
color: white;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto", sans-serif;
font-size:15px;
}

.main-nav li.active a
{
border: 1px solid white;
}
.main-nav li a:hover
{
border: 1px solid white;
}

.circo
{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
}

h1
{
color:white;
text-transform:uppercase;
font-size:50px;
text-align:center;
margin-top:275px;
}

</style>
</head>
<body>
<header>
<nav>
<div class="row">
<ul class="main-nav">
<li class="active"><a href=""> HOME </a></li>
<li><a href="galleria.html"> GALLERY </a></li>

</ul>
</nav>
</div>

<div class="circo">
<h1>CIRCOSTANZA RECORDS</h1>
</div>

</body>
 
</html>

